BOT_TOKEN=7575182634:AAGLbX4H0f4gfDJuQbEPAQnxNpvJOSNHcVM
ADMIN_CHAT_ID=-1002568919601
SIDAMA_OROMO_ADMIN_CHAT_ID=-1002651183195


THEFT_THREAD_ID=27
CAFE_THREAD_ID=22
CLEANING_THREAD_ID=25
ACADEMIC_THREAD_ID=24
DORM_THREAD_ID=23
CLINIC_THREAD_ID=47
REPAIR_THREAD_ID=26
SUGGESTIONS_THREAD_ID=69

# FOR SIDAMGNA AND OROMGNA
SIDAMA_OROMO_THEFT_THREAD_ID=2
SIDAMA_OROMO_CAFE_THREAD_ID=3
SIDAMA_OROMO_CLEANING_THREAD_ID=4
SIDAMA_OROMO_ACADEMIC_THREAD_ID=5
SIDAMA_OROMO_DORM_THREAD_ID=6
SIDAMA_OROMO_CLINIC_THREAD_ID=7
SIDAMA_OROMO_REPAIR_THREAD_ID=8
SIDAMA_OROMO_SUGGESTIONS_THREAD_ID=9

